set-window-option -g mode-keys vi
set-window-option -g status-keys emacs
set-window-option -g alternate-screen on
set-option -g default-terminal "screen-256color"
set-option -g prefix C-a
set-option -g set-titles on
#set-option -g status-left '#h'
set-option -g terminal-overrides 'rxvt-unicode*:sitm@,ritm@'
set-option -g history-limit 10000

#set-option -g status-bg black
#set-option -g status-fg cyan
#set-option -g pane-border-fg red
#set-option -g pane-active-border-fg red

#bind z   send-keys C-a
bind C-a last-window
bind `   select-window -t 0

unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R


#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
#set-option -g pane-active-border-fg brightgreen #base01
set-option -g pane-active-border-fg red

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green
